#--------------------------------------------------------------------
#
# .muttrc - mutt config file
#
#--------------------------------------------------------------------


#--------------------------------------------------------------------
# Basic settings
#--------------------------------------------------------------------
set ssl_starttls=yes
set ssl_force_tls=yes

set folder = "imaps://imap.gmail.com:993"   # Paths starting with '+' expand to this
set spoolfile = "+INBOX"
set postponed = "+[GMail]/Drafts"

set imap_user = USER
set imap_pass = PASSWORD
set smtp_pass = PASSWORD
set record = ''          # set record blank since we're using google smtp and it saves sent mails
set from= FROM EMAIL
set smtp_url = 'smtp://USER@smtp.gmail.com:587'
set realname= NAME
set imap_check_subscribed=yes
set hostname = gmail.com
set mail_check = 120
set timeout = 300
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set move = no
set imap_keepalive = 900

#--------------------------------------------------------------------
# My custom  settings
#--------------------------------------------------------------------

source ~/.mutt/zenburn.colors
set signature = ~/.mutt/signature.sh|
set sleep_time = 0                          # Be fast. That's it.
bind pager <up> previous-line               # scroll inside the message rather than the index
bind pager <down> next-line
set smart_wrap
set sort=threads                                                                                                             
set sort_browser=reverse-date
set sort_aux=reverse-date-received
set date_format="%a %b %e %k:%M"
set index_format="%2C | %Z | %D %-30.30F (%-4.4c) %s"
bind editor <space> noop
macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro pager u <pipe-entry>"urlview<enter>"  "Use urlview to view links in email"

#-------------------------------------------------------
# vim-ish movement
#-------------------------------------------------------
bind index k previous-entry
bind index j next-entry
bind pager k previous-line
bind pager j next-line

#--------------------------------------------------------------------
# Sidebar stuff
#
# All this stuff requires that mutt have the sidebar patch installed.
#
#--------------------------------------------------------------------
set sidebar_visible = no
set sidebar_width = 30
# macro index,pager \cb "<enter-command>toggle sidebar_visible<enter>"
# bind index,pager \cn sidebar-next
# bind index,pager \cp sidebar-prev
# bind index,pager \co sidebar-open
mailboxes +INBOX +[Gmail]/"All Mail" +[Gmail]/Drafts +[Gmail]/"Sent Mail" +[Gmail]/Starred  +[Gmail]/Important +[Gmail]/Spam +[Gmail]/Trash
# set up the sidebar, default not visible
set sidebar_delim='|'
set sidebar_sort=no
set sidebar_shortpath=yes		# abbreviate folder names

# ctrl-n, ctrl-p to select next, prev folder
# ctrl-o to open selected folder
bind index,pager \CP sidebar-prev
bind index,pager \CN sidebar-next
bind index,pager \CO sidebar-open

macro index B '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager B '<enter-command>toggle sidebar_visible<enter><redraw-screen>'
macro index \cB '<enter-command>toggle sidebar_visible<enter><refresh>'
macro pager \cB '<enter-command>toggle sidebar_visible<enter><redraw-screen>'

# From http://upsilon.cc/~zack/blog/posts/2008/01/mutt_patched_key_bindings/
# color of folders with new mail
color sidebar_new yellow default
#--------------------------------------------------------------------
# google contacts
#--------------------------------------------------------------------

set query_command="goobook query %s"
macro index,pager a "<pipe-message>goobook add<return>" "add sender to google contacts"
bind editor <Tab> complete-query
