#--------------------------------------
# personal
#--------------------------------------

Host zartan
    Hostname droo5ki.dnsdojo.org
    Port 31337
    User etch

#--------------------------------------
# mongo 
#--------------------------------------

host mongo-naprod
    HostName na-prod-mongo-mojio.centralus.cloudapp.azure.com
    User mongoadmin
    IdentityFile ~/.ssh/mongokey

#--------------------------------------
# Els related
#--------------------------------------
Host elsjumpbox
    HostName log-mojio.centralus.cloudapp.azure.com
    User mojioadmin
    IdentityFile ~/.ssh/mojioadmin
Host load-kibana
    HostName devopsloadpip-jumpbox.centralus.cloudapp.azure.com
    User mojioadmin
    IdentityFile ~/.ssh/mojioadmin
host elastalert
    HostName 40.78.147.45
    User mojioadmin
    IdentityFile ~/.ssh/mojioadmin

#--------------------------------------
# nginx servers
#--------------------------------------
Host nginx-prd0
    Hostname mojioprd0singlenginx.centralus.cloudapp.azure.com
    User mojioadmin
    IdentityFile ~/.ssh/mojioadmin
Host nginx-prd1
    Hostname mojioprd1singlenginx-ip.westeurope.cloudapp.azure.com
    User mojioadmin
    IdentityFile ~/.ssh/mojioadmin
Host nginx-prd8
    Hostname mojioprd8singlenginx.centralus.cloudapp.azure.com
    User mojioadmin
    IdentityFile ~/.ssh/mojioadmin
Host nginx-prd5
    Hostname mojioprd5singlenginx-hota.brazilsouth.cloudapp.azure.com
    User mojioadmin
    IdentityFile ~/.ssh/mojioadmin
Host nginx-dev
    Hostname mojiodev0tempngx.centralus.cloudapp.azure.com
    User mojioadmin
    IdentityFile ~/.ssh/nginx-dev
