#----------------------------------------------------------------------------------------------------------------------
# File:   $HOME/.tmux.conf
# Author: Andrew Hersh <etch.himself@gmail.com>
#----------------------------------------------------------------------------------------------------------------------


#----------------------------------------------------------------------------------------------------------------------
#  Custom behavior settings
#----------------------------------------------------------------------------------------------------------------------

# enable mouse mode and allow pane and window selection  
# setw -g mouse on

set -g default-terminal "xterm-256color"
set -g base-index 1                                                 # switch window numbering to start at 0
set -g renumber-windows on                                          # automatically renumber windows after one is closed.
set -g monitor-activity on

set -g prefix C-a                                                   # set Ctrl-g as the default prefix key combination and unbind C-b to free it up
bind C-a send-prefix
unbind C-b
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded"    #bind prefix-r to reload .tmux.conf
bind q confirm-before -p "kill-window #W? (y/n)" kill-window        #bind q to kill-window
bind i setw synchronize-panes                                       # bind key for broadcasting input to all panes

# copy is stupid by default, fix that shit (Sourced from Dr. Bunsen Text Triumvirate)
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind p paste-buffer

# switch panes using Alt-arrow without prefix
bind -n M-Left resize-pane -L 10
bind -n M-Right resize-pane -R 10
bind -n M-Up resize-pane -U 10
bind -n M-Down resize-pane -D 10

# vim like copy/paste if we're on macos we need to pipe to pbcopy.
# reattach-to-user-namespace is installed through brew
if-shell -b '["$(uname)" = "Darwin" ]' \
    'bind -Tcopy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"' {

     bind -Tcopy-mode-vi y send -X copy-selection
}

bind -Tcopy-mode-vi p send -X paste-selection
bind -Tcopy-mode-vi Escape send -X cancel
bind -Tcopy-mode-vi v send -X begin-selection

#----------------------------------------------------------------------------------------------------------------------
# Custom colors/appearance stuff, colors based on the insignificato theme at terminal.sexy
#----------------------------------------------------------------------------------------------------------------------
source ~/.dotfiles/tmux_theme/solarized-light-tmux.conf


# text for right side of statusbar
set -g status-right '#(hostname) | %a %Y-%m-%d %H:%M'
