general {  
	output_format = "i3bar"
    colors = true  
    color_good =     '#8BB664'  
    color_degraded = '#ccdc90'  
    color_bad =      '#a51818'   
}

# order += "wireless wlp58s0"
# order += "cpu_temperature 0"
order += "volume master"
order += "battery 0"
order += "tztime local"

wireless wlp58s0 {
  #format_up = " WiFi  [%quality | %essid | %ip] "
  format_up = "(%quality at %essid, %bitrate / %frequency) %ip"
  format_down = " WiFi  [disconnected] "
}

tztime local {
	format = " %a %b %d %H:%M"
}

cpu_temperature 0{
	format = " %degrees °C "
}

volume master {
  format = " ♪  [%volume] "
  format_muted = "♪  [muted - %volume] "
  device = "default"
  mixer = "Master"
  mixer_idx = 0  
}

battery 0 {
  # format = " %status [%percentage %remaining] "
  format = " %status [%percentage] "
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  low_threshold = "10"
  threshold_type = "percent"
  integer_battery_capacity = true
  hide_seconds = true
}
