general {  
	output_format = "i3bar"
    colors = true  
    color_good =     '#8BB664'  
    color_degraded = '#ccdc90'  
    color_bad =      '#DDA790'   
}

order += "ethernet enp0s31f6"
order += "tztime local"

ethernet enp0s31f6 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

wireless wlp3s0 {
  format_up = " WiFi  [%quality | %essid | %ip] "
  format_down = " WiFi  [disconnected] "
}

tztime local {
	format = " %a %b %d %H:%M"
}

cpu_temperature 0{
	format = " %degrees °C "
}

volume master {
  format = " ♪  [%volume] "
  format_muted = "♪  [muted - %volume] "
  device = "default"
  mixer = "Master"
  mixer_idx = 0  
}

battery 0 {
  format = " %status [%percentage %remaining] "
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  low_threshold = 10
  threshold_type = percent
}
