#$font = Hack Nerd Font
$font = JetBrainsMono 

# GENERAL
general {
  disable_loading_bar = true
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/Pictures/wallz/wallhaven-gwjq3d_1920x1080.png
  blur_passes = 2
  color = $base
}



# TIME
label {
  monitor =
  text = $TIME
  #text = cmd[update:43200000] hostname 
  color = rgb(cfcfcf)
  font_size = 55
  font_family = $font
  position = 0, 115
  halign = center
  valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:43200000] date +"%A, %d %B %Y" 
  color = rgb(cfcfcf)
  font_size = 25
  font_family = $font
  position = 0, 50
  halign = center
  valign = center
}



# INPUT FIELD
input-field {
  monitor =
  size = 300, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = rgb(cfcfcf)
  inner_color = rgb(1c1c1c)
  font_color = rgb(cfcfcf)
  fade_on_empty = false
  placeholder_text = 
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
