# General configuration 

browser "google-chrome %u"    
text-width 80
feed-sort-order unreadarticlecount-asc

# Colors

color background color188 color237
color info color223 color234
color article color188 color237
color listnormal color188 color237
color listfocus color223 color234
color listnormal_unread color108 color237 
color listfocus_unread color224 color237

highlight article "^Feed:.*$" red default
highlight article "^Title:.*" color021 color108 
highlight article "^Author:.*" color114 color237 
highlight article "^Link:.*" color116 color237
highlight article "^Date:.*" color223 color237
highlight article "\\[[0-9][0-9]*\\]" color021 color237 
highlight article "\\[image [0-9][0-9]*\\]" color109 default bold
highlight article "\\[embedded flash: [0-9][0-9]*\\]" color66 default bold
