
#-------------------------------------------------------
# Basic settings
#-------------------------------------------------------
set ssl_starttls=yes
set ssl_force_tls=yes

set folder = "imaps://imap.gmail.com:993"   # Paths starting with '+' expand to this
set spoolfile = "+INBOX"
set postponed = "+[GMail]/Drafts"

set imap_user = USER
set imap_pass = PASSWORD
set smtp_pass = PASSWORD
set record = ''                             # set record blank since we're using google smtp and it saves sent mails
set from= FROM EMAIL
set smtp_url = 'smtp://USER.himself@smtp.gmail.com:587'
set realname= NAME
set imap_check_subscribed=yes
set hostname = gmail.com
set mail_check = 120
set timeout = 300
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
set move = no
set imap_keepalive = 900

#-------------------------------------------------------
# My custom  settings
#-------------------------------------------------------

source ~/.mutt/zenburn.colors
set sleep_time = 0                          # Be fast. Th
bind pager <up> previous-line               #scroll insid
bind pager <down> next-line
set smart_wrap 
set sort = threads
set sort_aux = reverse-last-date-received
bind editor <space> noop                                                                                             
macro index,pager y "<save-message>=[Gmail]/All Mail<enter><enter>" "Archive"
macro index gi "<change-folder>=INBOX<enter>" "Go to inbox"
macro index ga "<change-folder>=[Gmail]/All Mail<enter>" "Go to all mail"
macro index gs "<change-folder>=[Gmail]/Starred<enter>" "Go to starred messages"
macro index gd "<change-folder>=[Gmail]/Drafts<enter>" "Go to drafts"
macro pager u "|urlview<enter>" "Call urlview" 

#-------------------------------------------------------
# Sidebar stuff
#-------------------------------------------------------
set sidebar_visible = no
set sidebar_width = 30
macro index,pager \cb "<enter-command>toggle sidebar_visible<enter>"
bind index,pager \cn sidebar-next
bind index,pager \cp sidebar-prev
bind index,pager \co sidebar-open
mailboxes +INBOX +[Gmail]/"All Mail" +[Gmail]/Drafts +[Gmail]/"Sent Mail" +[Gmail]/Starred  +[Gmail]/Important +[Gmai
~                                                                                                                    
~                                                                                                                    
~                                                                                      
