# default statusbar colors
set -g status-bg colour235 
set -g status-fg colour180
set-window-option -g window-status-format '#[fg=colour180,bg=colour235] #I: #W#F '
set-window-option -g window-status-current-format '#[fg=colour2,bg=colour235] #I: #W#F '

# active window title colors
set-window-option -g window-status-current-style fg=colour138 
set-window-option -g window-status-current-style bg=default

# pane border
set-option -g pane-border-style fg=colour109 #base02
set-option -g pane-active-border-style fg=colour109 #base01

# message text
set-option -g message-style fg=colour2 #orange

# pane number display
set-option -g display-panes-active-colour colour109 #blue
set-option -g display-panes-colour colour2 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

# bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160

# Colors for the active pane
set -g pane-border-style fg=colour109

