tap "alexhallam/tidy-viewer"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "zegervdv/zathura"
brew "python@3.9"
brew "glib"
brew "gobject-introspection"
brew "harfbuzz"
brew "pango"
brew "librsvg"
brew "adwaita-icon-theme"
brew "bpytop"
brew "cmake"
brew "csvkit"
brew "ctags"
brew "guile"
brew "unbound"
brew "gnutls"
brew "libass"
brew "srt"
brew "ffmpeg"
brew "gnupg"
brew "go"
brew "gsettings-desktop-schemas"
brew "gtk+3"
brew "helm"
brew "jq"
brew "linkerd"
brew "llvm"
brew "mdcat"
brew "ninja"
brew "meson"
brew "minikube"
brew "vapoursynth"
brew "yt-dlp"
brew "mpv"
brew "nghttp2"
brew "nmap"
brew "tree"
# edit the below to get it to install. this is to get around a git commit hook
brew "p a s s"
brew "perl"
brew "python@3.8"
brew "ranger"
brew "ruby"
brew "sphinx-doc"
brew "starship"
brew "tmux"
brew "vim"
brew "watch"
brew "youtube-dl"
brew "alexhallam/tidy-viewer/tidy-viewer"
brew "zegervdv/zathura/girara"
brew "zegervdv/zathura/zathura"
brew "zegervdv/zathura/zathura-cb"
cask "calibre"
cask "cisco-jabber"
cask "discord"
cask "docker"
cask "google-chrome"
cask "handbrake"
cask "iterm2"
cask "lens"
cask "netnewswire"
cask "obsidian"
cask "postman"
cask "rar"
cask "rectangle"
cask "signal"
cask "spotify"
cask "stats"
cask "typora"
cask "ultimaker-cura"
cask "visual-studio-code"
cask "whatsapp"
cask "wine-stable"
cask "xquartz"
cask "yacreader"
